user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream backend_posts {
        server service_posts:5000;
    }

    server {
        listen 80;

        # Gateway health
        location /gateway/health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        # Proxy API calls to backend
        location /api/ {
            proxy_pass http://backend_posts$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve frontend
        location / {
            proxy_pass http://frontend:80/;
            proxy_set_header Host $host;
        }
    }
}
